PORT=8000
MONGODB_URI=mongodb+srv://anam:Anam1234@cluster0.8orkxlh.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=youtube-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dymp1ayve
CLOUDINARY_API_KEY=123
CLOUDINARY_API_SECRET=ghchf